.card {
  display: flex;
  justify-content: center;
  width: var(--content-width);
  height: 72px;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  background-color: #fff;
}

.shows,
.operation {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.shows {
  width: calc(var(--content-width) / 2 - 1px);
  border-right: 1px solid #e7e7e7;
  font-size: larger;
  color: #000;
}
.nowTheme {
  position: relative;
}

.operation {
  width: calc(var(--content-width) / 2);
}
