.header {
  height: var(--header-height);
  box-shadow: var(--header-box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;

  div {
    margin-right: 10px;
  }
}

.content {
  padding-top: 24px;
}

.content,
.footer {
  display: flex;
  justify-content: center;
}
