.checkerboard {
  width: calc(var(--content-width) - 238px);
  height: calc(var(--content-width) - 200px);
  background-image: url('../../assets/Checkerboard.png');
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
