.checkerboardBox {
  position: relative;
  background-color: #fff;
  padding: 18px;
  border-radius: 5px;
}

.disabled {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(var(--content-width) - 202px);
  height: calc(var(--content-width) - 164px);
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: no-drop;
}
